#Enable debug messages
debug=true

spring.jmx.enabled=false

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/steam_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=armin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate / JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#for development

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#jackson
spring.jackson.serialization.indent_output=true

#Steam API
steam.api.key=C0BE2D2257F40B4AE25E21D6B0A48612
steam.api.url=http://api.steampowered.com

# template
spring.thymeleaf.cache=false

# web
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true


